language: cpp
compiler:
  - gcc
  - clang
before_install: sudo apt-get update -qq
install:
  - sudo apt-get install -qq libopencv-dev
  - sudo pip install nose nose-timer
before_script:
  - unzip ./Benchmarks/ISPD04.zip -d ./Benchmarks
  - unzip ./Benchmarks/IWLS05.zip -d ./Benchmarks
  - unzip ./Benchmarks/IWLS_GP_r1511.zip -d ./Benchmarks
  - mkdir ./itlPlace-build
  - cd ./itlPlace-build
  - cmake -DPETSC_DIR=../itlPlace/3rdparty/PETSc -DPETSC_ARCH=ubuntu-64 -DTAO_DIR=../itlPlace/3rdparty/TAO ../itlPlace/
script:
  - make -j5
  - nosetests --with-timer ../TestingFramework/CoreScripts/tests ../TestingFramework/AcceptanceTest/TestSanity.py
notifications:
  email: false
